# CommentsDemo

./: CommentsDemo.sln  README.md
CommentsDemo/: CommentRequest.cs  CommentsDemo.csproj  ProductRequest.cs  Program.cs  Startup.cs
CommentsDemo.Common/: CommentDTO.cs  CommentsDemoException.cs  InsertCommentDTO.cs  InsertCommentEnum.cs  ProductDTO.cs
CommentsDemo.Core/: AzureTableAccess.cs  CommentsDemo.Core.csproj  DataAccess.cs  DateTimeUtil.cs  IAzureTableAccess.cs  Program.cs
CommentsDemo.Core/AzureModel/: CommentEntity.cs
CommentsDemo.Core/Properties/: serviceDependencies.json  serviceDependencies.local.json
CommentsDemo.Core/Properties/ServiceDependencies/local/: storage1.arm.json
CommentsDemo.Core_uTest/: CommentsDemo.Core_uTest.csproj  DataAccessTest.cs  UnitTest1.cs
CommentsDemo/Controllers/: ProductController.cs
CommentsDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkerService1/: WorkerService1.csproj
